FotoSorter/MainWindow.xaml

<Window x:Class="FotoSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoSorter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FotoSorter" Height="800" Width="700">
    
    <StackPanel Margin="15">
        <Label FontWeight="Bold"> Directorio de Origem:</Label>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Name="lblInFolder"
                     Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></TextBox>
            <Button Name="btnSource" Grid.Column="1" Click="Button_Click">Onde estao as fotos</Button>
        </Grid>
        <Label FontWeight="Bold">Imagens encontradas:</Label>
        <ListBox Name="lbInFiles" DisplayMemberPath="FilenameIn" MinHeight="100" Margin="10"></ListBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Name="lblOutFolder" 
                     Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></TextBox>
            <Button Name="btnDest" Grid.Column="1" Click="Button_Click" >Escolher Destino</Button>
        </Grid>
        <Button Name="btnDoSort"
            Width="100" Click="MoveFiles" Margin="15" Padding="5"
            IsEnabled="False"
            >Executar</Button>
        
        
        <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="#4E87D4" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Width="500" />
                <DataGridTextColumn Header="Result" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
