FotoSorter/MainWindow.xaml

<Window x:Class="FotoSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoSorter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FotoSorter" Height="800" Width="700">


    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.Row="0">Directorio de Origem:</Label>
        <StackPanel Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Name="lblInFolder"
                     Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                     AllowDrop="True"
                     PreviewDragEnter="lblInFolder_PreviewDragEnter"
                     PreviewDragOver="lblInFolder_DragOver"
                     DragOver="lblInFolder_DragOver"
                     Drop="lblInFolder_Drop"
                     DragDrop.Drop="lblInFolder_Drop"
                     PreviewDragLeave="lblInFolder_PreviewDragLeave"
                     ></TextBox>
            <Button Name="btnSource" Grid.Column="1" Click="Button_Click">Onde estao as fotos</Button>
        </Grid>

        <Label FontWeight="Bold" >Imagens encontradas:</Label>
        <ListBox Name="lbInFiles" Height="200"
                 DisplayMemberPath="FilenameIn"
                 Margin="10,10,10,20" Grid.RowSpan="3"></ListBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Name="lblOutFolder" 
                     Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></TextBox>
            <Button Name="btnDest" Grid.Column="1" Click="Button_Click" >Escolher Destino</Button>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center">Evento:</Label>
            <TextBox Grid.Column="1" Name="txtEvent"
                 Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"></TextBox>
        </Grid>

        <Button Name="btnDoSort" Grid.Row="4" Click="ExecuteButtonClick" Margin="281,4,281,22" Padding="5"
            IsEnabled="False"
            >Executar</Button>


        <DataGrid Name="gridResult" AutoGenerateColumns="False" 
                  RowHeaderWidth="0" MinHeight="100" Grid.Row="5"
                 >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="#4E87D4" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Width="300" Binding="{Binding FilenameOrigin}" />
                <DataGridTextColumn Header="Destination" Width="200" Binding="{Binding DestinationFolder}" />
                <DataGridTextColumn Header="Result" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="20" Grid.Row="6">
            <ProgressBar Minimum="0" Maximum="100" Name="copyStatus" />
            <TextBlock Text="{Binding ElementName=copyStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</Window>
